<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #187498;
            text-align: center;
        }
        h1{
            margin: 20px;
            color: #FFEDDB;
        }
        main{
            width: 400px;
            height: 600px;
            
            margin: auto;
            padding: 100px 0;
            background-color: #FFEDDB;
            box-shadow: 5px 5px 15px 0px #12121255;
            border-radius: 30px;
            position: relative;
        }
        p{
            position: absolute;
            top: 30px;
            left: 60px;
            font-size: 2rem;
            color: #187498;
        }
        input{
            width: 250px;
            font-size: 1.3rem;
            margin: 20px;
            padding: 2px 10px;
            outline: none;
            border: none;
            border-bottom: 2px solid #187498;
            background-color: #FFEDDB;
        }
        img{
            display: block;
            width: 300px;
            margin: auto;
        }
        button{
            display: block;
            width: 250px;
            height: 40px;
            border: 0px solid ;
            border-radius: 30px;
            background-color: #187498;
            color: #FFEDDB;
            font-size: 1.3rem;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            box-sizing: content-box;
            transition:all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
            cursor: pointer;
        }
        button:hover{
            border: 3px solid #FFEDDB44;
        }
        button:active{
            background-color: #fff;
            border: 2px solid #187498;
            color: #187498;
        }
        input::selection{
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Admin Login</h1>
    <main>
        <p>Property Management</p>
        <img src="./iconn.webp" alt="">
        <input type="text" id="userID" placeholder="Admin ID">
        <input type="password" id="password" placeholder="Your Password">
        <button type="submit">login</button>
    </main>

    <script>
        let submitBtn = document.querySelector("button");
        let userID = document.getElementById("userID");
        let password = document.getElementById("password");

        submitBtn.addEventListener("click", ()=>{
            if(userID.value==="admin" && password.value=="123"){
                window.location.href="./main.html";
            }else{
                alert("failed");
            }
        })
    </script>
</body>
</html>